# UptimeRobot API Key (必填)
UPTIMEROBOT_API_KEY=your_api_key_here

# 可选：前端自动刷新间隔（秒），默认 300
NEXT_PUBLIC_REFRESH_INTERVAL_SECONDS=300

# 可选：是否展示监控目标访问链接（true/false），默认 true
NEXT_PUBLIC_SHOW_MONITOR_LINKS=true

# 可选：站点名称
NEXT_PUBLIC_SITE_NAME=站点监控面板

# 可选：站点密码保护
SITE_PASSWORD=your_password_here
JWT_SECRET=your_jwt_secret_here

# 自动分组规则 - 你可以根据需要修改这些规则
# 支持三种匹配方式：关键词匹配、域名匹配、正则模式匹配
NEXT_PUBLIC_AUTO_GROUPING_RULES='{
  "blogs": {
    "keywords": ["博客", "blog", "hexo", "astro", "wordpress", "gatsby", "nuxt", "hugo", "diary", "journal"],
    "domains": ["vercel.app", "github.io", "netlify.app", "pages.dev", "surge.sh"],
    "patterns": ["blog", "diary", "journal", "personal"]
  },
  "tools": {
    "keywords": ["图床", "comment", "panel", "阅后即焚", "1panel", "b2", "api", "service", "tool", "upload", "share", "admin", "manage"],
    "domains": ["herokuapp.com", "railway.app", "render.com", "fly.io"],
    "patterns": ["admin", "manage", "dashboard", "console", "api", "service"]
  },
  "monitoring": {
    "keywords": ["uptime", "监控", "broadcast", "kuma", "multichannel", "status", "health", "ping", "monitor", "check"],
    "domains": ["uptimerobot.com", "pingdom.com", "statuspage.io"],
    "patterns": ["status", "health", "monitor", "check", "uptime"]
  },
  "navigation": {
    "keywords": ["导航", "site", "nav", "斑斓", "portal", "index", "home", "main", "directory"],
    "domains": [],
    "patterns": ["nav", "portal", "index", "directory", "home"]
  }
}'

# 默认分组 - 当无法自动分类时使用（可选）
# 可选值：blogs, tools, monitoring, navigation
NEXT_PUBLIC_DEFAULT_GROUP_ID=tools